{
  "localhost": {
    "username": "postgres",
    "password": "postgres",
    "database": "movie-reviews",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5433
  },
  "development": {
      "username": "postgres",
      "password": "postgres",
      "database": "movie-reviews",
      "host": "postgres",
      "dialect": "postgres",
      "port": 5433
    },
    "test": {
      "username": "postgres",
      "password": "postgres",
      "database": "movie-reviews-test",
      "host": "postgres_test",
      "dialect": "postgres",
      "port": 5434
    },
    "production": {
      "username": "postgres",
      "password": "postgres",
      "database": "movie-reviews",
      "host": "postgres",
      "dialect": "postgres",
      "port": 5433
    }
  }